@import "../../../../theme.scss";
:host {
  display: block;
  width: 95%;
  height: 70%;
  max-width: 960px;
}
.box {
  width: 100%;
  height: 100%;
  display: block;
  padding: 2rem;
  text-align: center;
  border-radius: 1rem;
  background: rgba(white, 0.8);
  color: $grey;
  position: relative;
  overflow: auto;
  z-index: 1;
  @media screen and (max-width: 960px) {
    padding: 0;
  }
}

table {
  width: 100%;
}

th,
td {
  height: 4rem;
  line-height: 1.5rem;
  padding: 5px;
  min-width: 30%;
}

th {
  font-size: 1.2rem;
  color: $second;
  border-bottom: 2px solid $grey;
  .ss-show {
    display: inline-block !important;
  }
  @media screen and (max-width: 640px) {
    font-size: 1rem;
  }
}

td {
  font-size: 0.9rem;
  color: #000;
  border-bottom: 1px solid $grey;
  .mi {
    font-size: 1rem;
  }
  // &:first-child {
  //   white-space: nowrap;
  // }
  // &.price {
  //   min-width: 3rem;
  //   max-width: 150px;
  //   white-space: nowrap;
  //   overflow: auto;
  // }
  @media screen and (max-width: 640px) {
    font-size: 0.8rem;
    line-height: 1.2rem;
    .ss-show {
      margin-top: 5px;
    }
  }
  a {
    color: $darkGrey;
    display: inline-block;
    background: $lightGrey;
    padding: 0 0.5rem;
    border-radius: 1rem;
    margin: 0.25rem;
  }
}

button {
  border: none;
  border-radius: 2rem;
  min-width: 5rem;
  padding: 5px 0.5rem;
  color: #fff;
  background: $main;
  &::before {
    border-radius: 2rem;
  }
  &[disabled] {
    background: $grey;
  }
  & + span {
    line-height: 1rem;
    display: block;
    font-size: 0.7rem;
    margin-top: 5px;
  }
  // @media screen and (max-width: 640px) {
  //   font-size: 0.8rem;
  // }
  // @media screen and (max-width: 480px) {
  //   min-width: 3rem;
  //   width: 3rem;
  //   height: 3rem;
  //   padding: 0.5rem 5px;
  // }
}

.align-left {
  text-align: left;
}

@media screen and (max-width: 480px) {
  table,
  tbody {
    display: flex;
  }
  table {
    padding: 0.5rem;
  }
  tbody {
    margin: -0.5rem;
    padding: 0.5rem;
    flex-wrap: wrap;
  }
  tr,
  td {
    height: auto;
    display: block;
  }
  tr {
    flex: 1 1 auto;
    border: 2px solid $lightGrey;
    width: 80%;
    min-width: 250px;
    background: #fff;
    margin: 0.5rem;
    padding: 0.5rem;
    border-radius: 5px;
    box-shadow: 0 3px 10px 0 $lightGrey;
    &:first-child {
      display: none;
    }
  }
  td {
    border-bottom: 0;
    &.tal {
      font-size: 1rem;
      font-weight: bold;
      text-align: center !important;
    }
    &::before {
      content: attr(data-title);
    }
    button {
      margin-top: 0.5rem;
    }
  }
}
