@import "../../../../theme.scss";
h1 {
  font-weight: normal;
  margin-top: 2rem;
  margin-bottom: 0.5rem;
}
h4 {
  color: $grey;
  font-weight: normal;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  > * {
    margin-top: 0.7rem;
  }
  .choice {
    input {
      width: 6rem;
      text-align: center;
      margin-right: 0.5rem;
      border: none;
      border-bottom: 1px solid $grey;
      &::placeholder {
        color: $grey;
      }
    }
    .checkbox {
      cursor: pointer;
      color: $grey;
      font-size: 0.8rem;
      display: flex;
      align-items: center;
    }
    .mi {
      font-size: 1rem;
      font-style: normal;
      margin-right: 0.2rem;
    }
  }
}

table {
  width: 100%;
  font-size: 0.8rem;
  margin-top: 2rem;
  border-radius: 2px;
  border-collapse: collapse;
  tr {
    line-height: 1.5rem;
    &:last-child {
      td {
        border-bottom: none !important;
      }
    }
  }
  td,
  th {
    padding: 0.5rem;
  }
  td {
    text-align: center;
  }
  app-selector {
    display: block;
    border-radius: 5px;
    border: 1px solid $grey;
    &::ng-deep {
      .mi {
        color: $grey;
      }
    }
  }
}

.packages {
  border: 1px solid $second;
  th {
    color: #fff;
    background: $second;
  }
  td {
    border-bottom: 1px solid $lightGrey;
  }
}
.auto {
  border: 1px solid $main;
  th {
    color: #fff;
    background: $main;
  }
  td {
    border-bottom: 1px solid $main;
  }
}

.align-right {
  text-align: right !important;
}

.align-left {
  text-align: left !important;
}

button {
  color: #fff;
  border-radius: 5px;
  border: none;
  line-height: 1.2rem;
  padding: 0 0.5rem;
  background: $main;
  margin: 0 0.5rem;
  &.cancel {
    background: $grey;
  }
}

.btns {
  font-size: 1.2rem;
  margin: 2rem 0;
  text-align: center;
  button {
    padding: 1rem 2rem;
  }
}

.seatMap {
  margin-top: 4rem;
  > .flex {
    flex-wrap: wrap;
    justify-content: space-between;
  }
}
.seat-icons {
  flex-wrap: wrap;
  span {
    font-size: 0.9rem;
    margin-right: 1rem;
    margin-top: 1rem;
    align-items: center;
    img {
      width: 1.5rem;
      margin-right: 0.5rem;
    }
  }
}
.seat-content {
  width: 100%;
  align-items: flex-start;
  position: relative;
  margin-top: 1rem;

  @media screen and (max-width: 960px) {
    flex-direction: column-reverse;
    app-seat-content {
      width: 100%;
    }
  }
}
app-seat-content {
  border: 1px solid $grey;
  width: calc(100% - 200px);
  display: block;
}
.mini-map {
  max-width: 200px;
  min-width: 150px;
  margin: 0 auto;
  background: #fff;
  position: relative;
  img {
    width: 90%;
    display: block;
    margin: 0 auto;
    &:last-child {
      width: 70%;
    }
  }
  @media screen and (max-width: 960px) {
    width: 33.3%;
    position: absolute;
    top: 1px;
    left: 1px;
  }
}
